#cloud-config
preserve_hostname: false
hostname: ${hostname}
fqdn: ${fqdn}

timezone: Europe/Madrid
locale: en_US.UTF-8

users:
  - name: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    shell: /bin/bash
    groups: ${groups}
    passwd: ${password}
    ssh_authorized_keys: [${ssh_authorized_keys}]

ssh_pwauth: false
disable_root: true

growpart:
  mode: auto
  devices: ['/']

%{ if dhcp == "false" ~}
# See https://serverfault.com/a/1098525/379697
bootcmd:
  - cloud-init-per once ifdown ifdown ens3
  - cloud-init-per once bugfix rm /run/network/interfaces.d/ens3
  - cloud-init-per once ifup ifup ens3
%{ endif ~}

packages:
  - qemu-guest-agent
  - locales-all
  - curl
  - wget
  - vim
  - zip
  - unzip
  - tree
  - ca-certificates
  - htop
  - iotop
  - iftop
  - iperf3

package_update: true
package_upgrade: true
package_reboot_if_required: true

# This reboot fixes several issues in Debian/Ubuntu, that otherwise require issuing several commands in 'runcmd` section
# - qemu agent not started after install (ie. "systemctl start qemu-guest-agent")
# - dhcp request happens before cloudinit setting the new hostname, so hosts can't be accessed by their new name (ie. "systemctl restart networking || netplan apply")
power_state:
    delay: now
    mode: reboot
    message: Rebooting for network settings to be fully applied
    timeout: 2

final_message: "The system is finally up, after $UPTIME seconds"
